<?php

`PhpNamespaceStatement()`

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;

/**
 *
 * @author David Badura <d.a.badura@gmail.com>
 */
class `Filename('', 'FooBar')` extends Command
{

	protected function configure()
	{
		$this
			->setName('${1:name}')
			->setDescription('${2:desciption}')
			->addArgument(
					'name',
					InputArgument::OPTIONAL,
					'Who do you want to greet?'
					)
			->addOption(
					'yell',
					null,
					InputOption::VALUE_NONE,
					'If set, the task will yell in uppercase letters'
					)
			;
	}

	protected function execute(InputInterface $input, OutputInterface $output)
	{
		$name = $input->getArgument('name');
		$output->writeln($name);
	}

}
