<?php

`PhpNamespaceStatement()`

use Symfony\Component\Validator\Constraint;
use Symfony\Component\Validator\ConstraintValidator;

/**
 *
 * @author `g:snips_author`
 */
class `Filename('', 'FooBarType')` extends ConstraintValidator
{
	/**
	 *
	 * @param mixed $value
	 * @param Constraint $constraint
	 */
	public function validate($value, Constraint $constraint)
	{
		if (!preg_match('/^[a-zA-Za0-9]+$/', $value, $matches)) {
			$this->context->addViolation($constraint->message, array('%string%' => $value));
		}
	}
}
