<?php

`PhpNamespaceStatement()`

use Doctrine\Common\Persistence\Event\LifecycleEventArgs;

/**
 *
 * @author `g:snips_author`
 */
class `Filename('', 'FooBarListener')`
{
	/**
	 *
	 * @param LivecycleEventArgs $args
	 */
    public function preUpdate(LifecycleEventArgs $args)
    {
		$entity		   = $args->getObject();
		$entityManager = $args->getObjectManager();

        // perhaps you only want to act on some "Product" entity
        if ($entity instanceof Product) {
            // do something with the Product
        }
    }
}
