<?php

`PhpNamespaceStatement()`

use Doctrine\ORM\Events;
use Doctrine\Common\EventSubscriber;
use Doctrine\Common\Persistence\Event\LifecycleEventArgs;

/**
 *
 * @author `g:snips_author`
 */
class `Filename('', 'FooBarListener')` implements EventSubscriber
{
	/**
	 *
	 * @return array
	 */
    public function getSubscribedEvents()
    {
        return array(
            Events::postUpdate,
        );
    }

	/**
	 *
	 * @param LifecycleEventArgs $args
	 */
    public function preUpdate(LifecycleEventArgs $args)
    {
        $entity        = $args->getObject();
        $entityManager = $args->getObjectManager();

        // perhaps you only want to act on some "Product" entity
        if ($entity instanceof Product) {
            // do something with the Product
        }
    }
}
