<?php

`PhpNamespaceStatement()`

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

/**
 *
 * @author `g:snips_author`
 */
class `Filename('', 'FooBarType')` extends AbstractType
{

	/**
	 *
	 * @param FormBuilderInterface $builder
	 * @param array $options
	 */
	public function buildForm(FormBuilderInterface $builder, array $options)
	{
	    $builder->add('${1:name}');
	}

	/**
	 *
	 * @param OptionsResolverInterface $resolver
	 */
	public function setDefaultOptions(OptionsResolverInterface $resolver)
	{
		$resolver->setDefaults(array(
			'data_class' => '`PhpNamespace()`\${2:Entity}'
		));
	}

	/**
	 *
	 * @return string
	 */
	public function getName()
	{
		return '${3:`Filename('', 'FooBar')`}';
	}

	/**
	 *
	 * @return string
	 */
	public function getParent()
	{
		return 'form';
	}
}
